<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTo-x5-cK0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-4r-UqU">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-Ka-YCV">
                                <rect key="frame" x="169" y="118" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqC-4r-UqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6wU-9G-DaO"/>
                            <constraint firstItem="BqC-4r-UqU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="82H-ci-VVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqC-4r-UqU" secondAttribute="trailing" id="fL1-lG-bMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqC-4r-UqU" secondAttribute="bottom" id="p3I-tQ-jlB"/>
                            <constraint firstItem="BqC-4r-UqU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sqk-mF-Waq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="see-X8-g8a"/>
                    <connections>
                        <outlet property="tableViewMain" destination="BqC-4r-UqU" id="0a6-ac-Rp4"/>
                        <segue destination="RMc-W0-IQd" kind="show" identifier="toDetailsVC" id="bRf-ch-18a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="117.60563380281691"/>
        </scene>
        <!--Art Detail Page-->
        <scene sceneID="8YZ-2P-Rfg">
            <objects>
                <viewController id="RMc-W0-IQd" customClass="detailViewController" customModule="ArtBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO4-67-SGx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-vp-rom">
                                <rect key="frame" x="16" y="214" width="361" height="265.66666666666674"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Art Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IH-xq-yb5">
                                <rect key="frame" x="76" y="502" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tfr-4i-n44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-VT-vXK">
                                <rect key="frame" x="76" y="571" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MF6-Rf-fzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-vb-4gK">
                                <rect key="frame" x="76" y="644" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="11c-nt-ojD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-2f-scd">
                                <rect key="frame" x="166" y="710" width="61" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TyL-gg-XzU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="RMc-W0-IQd" eventType="touchUpInside" id="Eiz-Oc-KfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dez-UK-9Sy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tnv-VT-vXK" firstAttribute="leading" secondItem="YIA-vb-4gK" secondAttribute="leading" id="5WJ-Wz-lr9"/>
                            <constraint firstItem="3IH-xq-yb5" firstAttribute="top" secondItem="Rgp-vp-rom" secondAttribute="bottom" constant="22.333333333333258" id="8Os-RU-GXM"/>
                            <constraint firstItem="YIA-vb-4gK" firstAttribute="top" secondItem="Tnv-VT-vXK" secondAttribute="bottom" constant="39" id="Acn-Gv-3r3"/>
                            <constraint firstItem="Tnv-VT-vXK" firstAttribute="trailing" secondItem="YIA-vb-4gK" secondAttribute="trailing" id="FIk-xm-F1k"/>
                            <constraint firstItem="3IH-xq-yb5" firstAttribute="leading" secondItem="Tnv-VT-vXK" secondAttribute="leading" id="J2b-cc-CUO"/>
                            <constraint firstItem="YIA-vb-4gK" firstAttribute="centerX" secondItem="uNH-2f-scd" secondAttribute="centerX" id="KFG-GN-il7"/>
                            <constraint firstItem="Rgp-vp-rom" firstAttribute="centerX" secondItem="3IH-xq-yb5" secondAttribute="centerX" id="MPl-tf-IYq"/>
                            <constraint firstItem="uNH-2f-scd" firstAttribute="top" secondItem="YIA-vb-4gK" secondAttribute="bottom" constant="32" id="Mb4-lx-5df"/>
                            <constraint firstItem="Rgp-vp-rom" firstAttribute="top" secondItem="dez-UK-9Sy" secondAttribute="top" constant="42" id="NYb-VP-pwW"/>
                            <constraint firstItem="3IH-xq-yb5" firstAttribute="trailing" secondItem="Tnv-VT-vXK" secondAttribute="trailing" id="PGg-I0-Ood"/>
                            <constraint firstItem="3IH-xq-yb5" firstAttribute="leading" secondItem="dez-UK-9Sy" secondAttribute="leading" constant="76" id="RcS-qy-u24"/>
                            <constraint firstItem="dez-UK-9Sy" firstAttribute="bottom" secondItem="uNH-2f-scd" secondAttribute="bottom" constant="14" id="UZb-ac-seP"/>
                            <constraint firstItem="Rgp-vp-rom" firstAttribute="leading" secondItem="vO4-67-SGx" secondAttribute="leadingMargin" id="ZaX-mQ-OIB"/>
                            <constraint firstItem="Tnv-VT-vXK" firstAttribute="top" secondItem="3IH-xq-yb5" secondAttribute="bottom" constant="35" id="eD0-PD-pOu"/>
                            <constraint firstItem="Rgp-vp-rom" firstAttribute="trailing" secondItem="vO4-67-SGx" secondAttribute="trailingMargin" id="oAV-ht-BLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Art Detail Page" id="gc9-Y7-JYo"/>
                    <connections>
                        <outlet property="imageViewDetail" destination="Rgp-vp-rom" id="HbB-G4-NkU"/>
                        <outlet property="textFieldArtistName" destination="Tnv-VT-vXK" id="Kzs-7O-bgS"/>
                        <outlet property="textFieldName" destination="3IH-xq-yb5" id="zJs-fh-wx4"/>
                        <outlet property="textFieldYear" destination="YIA-vb-4gK" id="W3G-d0-4wn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dry-dn-bX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="117.60563380281691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJy-jC-jft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTo-x5-cK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QqK-cN-rd1">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vjy-6V-SaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol1-76-QUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="117.60563380281691"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="980" height="980"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
