<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYn-NN-QRp">
                                <rect key="frame" x="175" y="406" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fKx-Ap-bfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-BZ-nzT">
                                <rect key="frame" x="16" y="118" width="361" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-S8-d64">
                                <rect key="frame" x="58" y="477" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jcF-dZ-baP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYn-NN-QRp" firstAttribute="top" secondItem="7QH-BZ-nzT" secondAttribute="bottom" constant="38" id="0Nn-I5-1We"/>
                            <constraint firstItem="7QH-BZ-nzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Tp-aE-axS"/>
                            <constraint firstItem="FYn-NN-QRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="66R-9M-SKE"/>
                            <constraint firstItem="hE5-S8-d64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="UyA-JB-C0M"/>
                            <constraint firstItem="7QH-BZ-nzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fXZ-bF-ZNG"/>
                            <constraint firstItem="hE5-S8-d64" firstAttribute="top" secondItem="FYn-NN-QRp" secondAttribute="bottom" constant="50" id="h9e-c1-tAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hE5-S8-d64" secondAttribute="bottom" constant="286" id="k0I-9s-fd6"/>
                            <constraint firstItem="7QH-BZ-nzT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uou-xu-IVy"/>
                            <constraint firstItem="7QH-BZ-nzT" firstAttribute="trailing" secondItem="hE5-S8-d64" secondAttribute="trailing" id="zHt-WW-X60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7QH-BZ-nzT" id="Igq-yT-F3r"/>
                        <outlet property="labelView" destination="FYn-NN-QRp" id="BML-7y-htg"/>
                        <outlet property="timer2" destination="hE5-S8-d64" id="KFW-mR-yIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird" width="500" height="583"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
